.ascii-animation {
    display: grid;
    gap: 1px;
    height: 300px;
}

.ascii-animation .dark {
    background-color: black;
}

.animation-column {
    display: grid;
    /* grid-template-rows: repeat(20, 15px); */
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    font-family: "Heebo", serif;
    color: white;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.block .dark {
    color: greenyellow;
}